Algoritmo "Ex001"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
fone, nome, endereco, bairro, cidade, estado : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Informe seu nome: ")
leia(nome)
limpatela
escreva("Informe seu estado: ")
leia(estado)
limpatela
escreva("Informe sua cidade: ")
leia(cidade)
limpatela
escreva("Informe seu bairro: ")
leia(bairro)
limpatela
escreval("Informe seu endereço: ")
leia(endereco)
limpatela
escreva("informe seu telefone: ")
leia(fone)
limpatela

escreval("============================")
escreval("=     Dados pessoais       =")
escreval("============================")
escreval("    Nome: ",nome)
escreval("    Estado: ",estado)
escreval("    Cidade: ",cidade)
escreval("    Bairro: ",bairro)
escreval("    Endereço: ",endereco)
escreval("    Telefone: ",fone)
Escreval("============================")

Fimalgoritmo