Algoritmo "Exemplo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
nome, curso : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome: ")
leia(nome)

escreva("Digite seu curso: ")
leia(curso)

limpatela

escreva("Olá, "+ nome +" fico feliz que tenha escolhido o curso " + curso)

Fimalgoritmo