Algoritmo "ex002_2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a temperatura em °C para converter em °F")
leia(celsius)

fahrenheit <- (celsius * 1.8) + 32

escreval("A temperatura",celsius, "°C corresponde a ",fahrenheit,"°F")

Fimalgoritmo