Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis 
dolar, realbrasileiro, cotacao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...  ]
escreval("Informe a quantidade de dolares disponivel: ")
leia(dolar)
limpatela
escreval("Informe a cotação do dolar atual: ")
leia(cotacao)
limpatela

realbrasileiro <- dolar * cotacao

escreval("Seu saldo de: ",dolar, " convertido em reais será de: ",realbrasileiro)


Fimalgoritmo