// criar o BD

create database escola;

// criar tabela
create table estado (
codigo int(5) 	   not null,
nome   varchar(50) not null,
primary key (codigo));

create table cidade (
codigo int(5) 	   not null,

nome   varchar(50) not null,
codestado int(5)   not null,
primary key (codigo),
foreing key (codestado) references estado(codigo)
);

create table aluno (
codigo	   int(5) 	not null,
nome       varchar(50)  not null,
endereco   varchar(50)  not null,
bairro	   varchar(50)  not null,
codcidade  int(5) 	not null,
telefone   int(10) 	not null,
nomepai	   varchar(50)  not null,
nomamae	   varchar(50)  not null,
fonepai	   int(10) 	not null,
fonemae	   int(10) 	not null,
rg         int(12) 	not null,
cpf        int(12) 	not null,
email	   varchar(50)  not null,
datanasc   date         not null,
primary key (codigo),
foreing key (codcidade) references cidade(codigo),
foreing key (codcurso) references curso(codigo)
);

create table curso (
codigo	   int(5) 	not null,
nome       varchar(50)  not null,
primary key (codigo),
);

create table professor (
codigo	   int(5) 	not null,
nome       varchar(50)  not null,
endereco   varchar(50)  not null,
bairro	   varchar(50)  not null,
codcidade  int(5) 	not null,
telefone   int(10) 	not null,
rg         int(12) 	not null,
cpf        int(12) 	not null,
email	   varchar(50)  not null,
datanasc   date         not null,
codcurso   int(5)	not null,
primary key (codigo),
foreing key (codcidade) references cidade(codigo),
foreing key (codcurso) references curso(codigo)
);

create table diciplina (
codigo	     int(5) 	  not null,
nome         varchar(50)  not null,
ementa       varchar(50)  not null,
codcurso     int(5)	  not null,
codprofessor int(5)  	  not null,
nraulas

primary key (codigo),
foreing key (codcurso) references curso(codigo),
foreing key (codprofessor) references professor(codigo)
);

-----------------------------------
// inserir 03 registro em cada tabela

insert into estado(codigo,nome) values (1, "Santa Catarina");
insert into estado(codigo,nome) values (2, "Paraná");
insert into estado(codigo,nome) values (3, "Rio Grande do Sul");

-----------------------------------

insert into cidade(codigo,nome,codestado) values (1,"Criciuma",1);
insert into cidade(codigo,nome,codestado) values (2,"Curitiba",2);
insert into cidade(codigo,nome,codestado) values (3,"Porto Alegre",3);
-----------------------------------
insert into curso(codigo,nome) values (1,"Informatica");
insert into curso(codigo,nome) values (2,"mecatronica");
insert into curso(codigo,nome) values (3,"eletronica");
-----------------------------------

insert into aluno(codigo,nome,endereco,bairro,codcidade,telefone,nomepai,nomemae,fonepai,fonemae,rg,cpf,email,datanasc,codcurso)
values (1,"Arthur Fernandes","rua Rosita Finster","Jardin Angelica",1,12345,"luciano","Cris",12345,12345,22334455,55667788,"arthurFernandes@gmail.com","11/09/2005",1;

insert into aluno(codigo,nome,endereco,bairro,codcidade,telefone,nomepai,nomemae,fonepai,fonemae,rg,cpf,email,datanasc,codcurso)
values (2,"eduardo","rua Rosita Finster","Jardin Angelica",1,12345,"luciano","Cris",12345,12345,22334455,55667788,"eduardo@gmail.com","11/09/2006",2;

insert into aluno(codigo,nome,endereco,bairro,codcidade,telefone,nomepai,nomemae,fonepai,fonemae,rg,cpf,email,datanasc,codcurso)
values (3,"joao Fernandes","rua Rosita Finster","Jardin Angelica",1,12345,"luciano","Cris",12345,12345,22334455,55667788,"joaoFernandes@gmail.com","11/09/2007",3;

------------------------------------
insert into profrssor(codigo,nome,endereco,bairro,codcidade,telefone,rg,cpf,email,datanasc,codcurso)
values (1,"Arthur","rua Finster","terceira linha",1,12345,22334455,55667788,"arthur@gmail.com","11/09/2000",1;

insert into profrssor(codigo,nome,endereco,bairro,codcidade,telefone,rg,cpf,email,datanasc,codcurso)
values (1,"Marcos","rua são joao","poço 8",2,54321,22335454,55667788,"arthur@gmail.com","11/09/1999",2;

insert into profrssor(codigo,nome,endereco,bairro,codcidade,telefone,rg,cpf,email,datanasc,codcurso)
values (1,"entony","rua 1° de maio","poço 3",3,12543,22335544,55667788,"arthur@gmail.com","11/09/1970",3;
------------------------------------
insert into diciplina(codigo,nome,ementa,nraulas,periodo,codcurso,codprofessor)
values (1,"Banco dados","Modelagem,criacao e programacao de BD",3,"Vespertino",1,1);

insert into diciplina(codigo,nome,ementa,nraulas,periodo,codcurso,codprofessor)
values (2,"logica de programação","programação,criacao e programacao",5,"Vespertino",2,2);

insert into diciplina(codigo,nome,ementa,nraulas,periodo,codcurso,codprofessor)
values (3,"iot","programação","criacao e programacao",5,"Vespertino",3,3);




