Algoritmo "ex005"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2024
Var
// Seção de Declarações das variáveis 
base, altura, area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a altura do triangulo: ")
leia(altura)
escreval("Informe a medida da base: ")
leia(base)

area <- (base * altura) / 2

escreval("A area do tringudo de altura ",altura," e de base ",base," é de: ",area)

Fimalgoritmo