Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2024
Var
// Seção de Declarações das variáveis 
faturamentodia, faturamentosemana, faturamentomes : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
faturamentodia <- 3 * 80 * 20
faturamentosemana <- 7 * faturamentodia
faturamentomes <- 30 * faturamentodia

escreval("O faturamento diario é de: ",faturamentodia)
escreval("O faturamento semanal é de: ",faturamentosemana)
escreval("O faturamento mensal é de: ",faturamentomes)

Fimalgoritmo