Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2024
Var
// Seção de Declarações das variáveis 
valor : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor positivo ou negativo: ")
leia(valor)

se valor < 0 entao
   escreval("O valor é negativo")
senao
   escreval("O valor é positovo")
fimse

Fimalgoritmo