Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2024
Var
// Seção de Declarações das variáveis 
cargo : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe seu cargo: ")
leia(cargo)

se cargo = "vendedor" entao
   escreval("Cargo funcionario: vendedor")
se cargo = "contador" entao
   escreval("Cargo funcionario: contador")
se cargo = "atendente" entao
   escreval("Cargo funcionario: atendente")

fimse

Fimalgoritmo