Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2024
Var
// Seção de Declarações das variáveis 
n1, n2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero: ")
leia(n1)
escreval("Digite um segundo numero: ")
leia(n2)

se n1 = n2 entao
     escreval("Os Numeros são iguais")
senão
     escreval("os numeros NÃO são iguais!")
fimse


Fimalgoritmo