<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto escola</title>
  </head>
  <body>
    <form name="formulario" method="post" action="cadastroProfessor.php">
      codigo: <input type="text" name="codigo" id="codigo" size="5" />
      <br />
      <br />

      nome: <input type="text" name="nome" id="nome" size="30" /> <br /><br />

      codigo do curso:
      <input type="text" name="codcurso" id="codcurso" size="5" />
      <br /><br />

      <input type="submit" name="gravar" value="gravar" />
      <input type="submit" name="alterar" value="alterar" />
      <input type="submit" name="excluir" value="excluir" />
      <input type="submit" name="pesquisar" value="pesquisar" />
    </form>
  </body>
</html>
