<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="home_bar-home">
      <div class="home_logo">
        <img class="home_img-logo" src="logoSatc2024.svg" alt="Logo-escola" />
      </div>
      <div>
        <h2 class="title">SATC</h2>
      </div>
      <div class="home_login">
        <a class="button_slide slide_left" href="loginusuario.php">Login</a>
      </div>
    </div>
    <div class="home_container">
      <img src="satc.jpeg" alt="">
    </div>
  </body>
</html>
