<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav_bar">
      <div class="nav_title">
        <h2 class="title">Menu de cadastros</h2>
      </div>
      <div class="nav_links">
        <a href="cadastroCurso.html">Curso</a>
        <a href="cadastroProfessor.html">Professor</a>
        <a href="cadastroAluno.html">Aluno</a>
      </div>
    </div>
  </body>
</html>
